<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Push/Pull Factory" package="com.gagege.pushpullfactory" version="1.0.0" company="Gage Herrmann" />
	<app path="Export" file="Game" main="Game" />
	
	<window background="#000000" fps="60" orientation="landscape" />
	<window width="640" height="480" unless="mobile" />
	<window vsync="true" antialiasing="0" if="cpp" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<icon name="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	
</project>